{
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "*.yaml",
            "options": {
                "singleQuote": false,
                "tabWidth": 2
            }
        }
    ],
    "plugins": [
        "prettier-plugin-multiline-arrays"
    ],
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false
}
