{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "assignees": ["AliSajid"],
    "baseBranchPatterns": ["next"],
    "extends": [
        "config:best-practices",
        "group:definitelyTyped",
        "group:githubArtifactActions",
        "group:linters",
        ":pinDependencies",
        ":pinDevDependencies",
        ":pinSkipCi",
        ":reviewer(AliSajid)",
        "security:minimumReleaseAgeNpm"
    ],
    "gitAuthor": "Imamiland CI Bot <152510784+imamiland-bot@users.noreply.github.com>",
    "labels": [
        "dependencies",
        "renovate"
    ],
    "platformCommit": true,
    "pre-commit": {
        "enabled": true
    },
    "schedule": [
        "after 10pm and before 5am every weekday",
        "every weekend"
    ],
    "platformCommit": "enabled",
    "pre-commit": {
        "enabled": true
    },
    "schedule": ["after 10pm every weekday", "every weekend"],
    "semanticCommits": "enabled"
}
