{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "assignees": ["AliSajid"],
    "baseBranchPatterns": ["next"],
    "extends": [
        "config:best-practices",
        "group:definitelyTyped",
        "group:githubArtifactActions",
        "group:linters",
        ":pinDependencies",
        ":pinDevDependencies",
        ":pinSkipCi",
        ":reviewer(AliSajid)",
        "npm:unpublishSafe"
    ],
    "labels": [
        "dependencies",
        "renovate"
    ],
    "lockFileMaintenance": {
        "automerge": true,
        "automergeType": "pr",
        "branchTopic": "lock-file-maintenance",
        "commitMessageAction": "Lock file maintenance",
        "enabled": true,
        "prBodyDefinitions": {
            "Change": "All locks refreshed"
        },
        "rebaseStalePrs": true,
        "recreateWhen": "always"
    },
    "packageRules": [
        {
            "automerge": true,
            "matchManagers": [
                "pre-commit",
                "github-actions"
            ],
            "schedule": [
                "before 5am every weekday"
            ]
        },
        {
            "automerge": true,
            "matchDepTypes": [
                "devDependencies",
                "minor",
                "patch"
            ],
            "matchPackageNames": [
                "eslint{/,}**",
                "stylistic{/,}**",
                "prettier{/,}**",
                "vitest{/,}**"
            ]
        }
    ],
    "platformCommit": "enabled",
    "pre-commit": {
        "enabled": true
    },
    "schedule": [
        "after 10pm every weekday",
        "every weekend"
    ],
    "platformCommit": "enabled",
    "pre-commit": {
        "enabled": true
    },
    "schedule": ["after 10pm every weekday", "every weekend"],
    "semanticCommits": "enabled"
}
