{
    "compilerOptions": {
        "baseUrl": "./docs",
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noImplicitAny": true,
        "outDir": "lib",
        "rootDir": "src",
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "megalinter-reports/**/*.js",
        "vitest.config.ts",
        "docs"
    ],
    "extends": "./tsconfig.base.json",
    "include": [
        "src",
        "rollup.config.ts"
    ]
}
