{
    "cSpell.words": [
        "autofix",
        "automerge",
        "Imamiland",
        "Sajid",
        "schneegans"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "alisajid",
        "projectKey": "AliSajid_random-wait-action"
    }
}
